{
  "name": "agriscan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ValeriiaMarynchenko/AgriScan.git"
  },
  "private": true,
  "devDependencies": {
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "vite": "^7.2.2"
  }
}
